# SpringBootMVC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movile/springbootmvc/config/: ApplicationConfiguration.java
src/main/java/com/movile/springbootmvc/controller/: PaginaController.java  WelcomeController.java
src/main/resources/templates/: error.ftl
src/test/java/com/movile/springbootmvc/: WelcomeControllerTest.java
src/test/java/com/movile/springbootmvc/controller/: WelcomeControllerWebTest.java
