group 'movile'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

ext {
    springBootVersion = '1.3.3.RELEASE'
    slf4j = '1.7.12'
    logback = '1.1.3'
}

repositories {
    jcenter()
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
    repositories {
        jcenter()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:3.3.0"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.52.0'



    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'hibernate-validator'
    }
    // optional, defaults to Tomcat:
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile "org.slf4j:slf4j-api:$slf4j"
    compile "org.slf4j:log4j-over-slf4j:$slf4j"
    compile "org.slf4j:jcl-over-slf4j:$slf4j"

    compile "ch.qos.logback:logback-classic:$logback"
    compile "ch.qos.logback:logback-core:$logback"

}

